# CryptoOverview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasin/cryptooverview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasin/cryptooverview/: App.kt  MainActivity.kt  Utility.kt
app/src/main/java/com/yasin/cryptooverview/adapters/: BindigAdapters.kt  CryptoRecyclerViewAdapter.kt  CryptoRecyclerviewDiffutil.kt  CryptoRecyclerviewViewHolder.kt
app/src/main/java/com/yasin/cryptooverview/customs/: CryptoRecyclerViewOnClick.kt  Switcher.kt
app/src/main/java/com/yasin/cryptooverview/database/: CryptoCurrencyTable.kt  CryptoDao.kt  CryptoDatabase.kt
app/src/main/java/com/yasin/cryptooverview/destinations/: ChartFragment.kt  DetailFragment.kt  HomeFragment.kt  NewsFragment.kt  SearchFragment.kt  WalletFragment.kt  WatchListFragment.kt
app/src/main/java/com/yasin/cryptooverview/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yasin/cryptooverview/listeners/: SwitcherItemsClickListener.kt
app/src/main/java/com/yasin/cryptooverview/models/: Candle.kt  CryptoCurrency.kt  SearchResponse.kt
app/src/main/java/com/yasin/cryptooverview/network/: ChartApiResponse.kt  CryptoApiResponse.kt  CryptoApiService.kt  D.kt  DX.kt  DXX.kt  DXXX.kt  SearchApiResponse.kt  Ytd.kt
app/src/main/java/com/yasin/cryptooverview/repositories/: ChartRepository.kt  MarketRepository.kt  Repository.kt
app/src/main/java/com/yasin/cryptooverview/svgRender/: MyAppExtension.java  MyGlideModule.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/yasin/cryptooverview/viewModels/: DetailViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: divider.xml  ic_filter_list.xml  ic_fullscreen.xml  ic_home.xml  ic_news.xml  ic_wallet.xml  ic_watch_list.xml  switcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_detail.xml  fragment_home.xml  fragment_news.xml  fragment_search.xml  fragment_wallet.xml  fragment_watch_list.xml  main_list_item.xml  switcher.xml
app/src/main/res/menu/: detail_toolbar_menu.xml  main_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: progress_bar.json  progress_bar_red.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yasin/cryptooverview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
