<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cryptoCurrency"
            type="com.yasin.cryptooverview.models.CryptoCurrency" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/list_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_list_item"
        android:layout_marginBottom="@dimen/margin_between_list_item"
        app:cardBackgroundColor="@color/MainItemsBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/main_list_img"
                imageUrl="@{cryptoCurrency.logoUrl}"
                android:layout_width="@dimen/logo_width_height"
                android:layout_height="@dimen/logo_width_height"
                android:layout_marginStart="@dimen/logo_margin"
                android:layout_marginLeft="@dimen/logo_margin"
                android:layout_marginTop="@dimen/logo_margin"
                android:layout_marginBottom="@dimen/logo_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/main_list_tv_name"
                style="@style/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_between_objects"
                android:layout_marginLeft="@dimen/margin_between_objects"
                android:text="@{cryptoCurrency.name}"
                app:layout_constraintStart_toEndOf="@+id/main_list_img"
                app:layout_constraintTop_toTopOf="@+id/main_list_img" />

            <TextView
                android:id="@+id/main_list_tv_symbol"
                style="@style/Header.SubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_between_objects"
                android:layout_marginLeft="@dimen/margin_between_objects"
                android:text="@{cryptoCurrency.symbol}"
                app:layout_constraintBottom_toBottomOf="@+id/main_list_img"
                app:layout_constraintStart_toEndOf="@+id/main_list_img" />

            <TextView
                android:id="@+id/main_list_tv_price"
                style="@style/Header.SubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_between_objects"
                android:layout_marginRight="@dimen/margin_between_objects"
                android:text="@{cryptoCurrency.price}"
                app:layout_constraintBottom_toBottomOf="@+id/main_list_img"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout><!--    android:text="@{@string/price_change(cryptoCurrency.priceChange,cryptoCurrency.priceChangePercent)}"-->
